<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link rel='stylesheet' media='only screen and (min-device-width : 320px) and (max-device-width : 830px) and (orientation : portrait)' href='mobile.css' />
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-1X5TC9C75M"></script> -->


  <script type="text/javascript">

    function showResult() {
    

    }

    function regClose(){

      document.getElementById("dlg_rejected").style.display="none";
      document.getElementById("dlg_accepted").style.display="none";
      document.getElementById("dlg_countDown").style.display="none";
      document.getElementById("initialDialog").style.display="none";
      document.getElementById("initialDialogMobile").style.display="unset";
      document.getElementById("registration").className="";

    }

    function onRequestButtonMobile(){
      document.getElementById("initialDialogMobile").style.display="none";
      document.getElementById("initialDialog").style.display="unset";
      document.getElementById("initialDialog").className="mobile";
      document.getElementById("registration").className="mobile";

    }

    function onJoin() {

      let dlgRejected = document.getElementById("dlg_rejected").style;
      let dlgAccepted = document.getElementById("dlg_accepted").style;
      let dlgCountdown = document.getElementById("dlg_countDown").style;
      let dlgInitial = document.getElementById("initialDialog").style;

      dlgInitial.display = "none";
      dlgCountdown.display = "unset";

      let resultData = "";
      let countsDown = 8;


      let onEverySecond = function () {

        if (countsDown > 0) {
          document.getElementById("countDownNumber").innerHTML = countsDown;
          countsDown--;
          window.setTimeout(onEverySecond, 1000);
        }
        else { //countdown ends
          //alert("tmr finished");    


          switch (resultData.statusCode) {
            case "0":
              dlgRejected.display = "unset";
              dlgAccepted.display = "none";
              dlgCountdown.display = "none";
              dlgInitial.display = "none";
              break;
            case "1":
              dlgRejected.display = "unset";
              dlgAccepted.display = "none";
              dlgCountdown.display = "none";
              dlgInitial.display = "none";

              break;
            case "2":
              dlgRejected.display = "none";
              dlgAccepted.display = "unset";
              dlgCountdown.display = "none";
              dlgInitial.display = "none";
              console.log( document.getElementById("playstore").href);
              document.getElementById("playstore").href="https://play.google.com/store/apps/details?id=com.duulr.lyve";
              document.getElementById("appstore").href="https://testflight.apple.com/join/LQhNnEfU";

              alert(document.getElementById("playstore").outerHTML);
              break;
            case "3":
              dlgRejected.display = "none";
              dlgAccepted.display = "unset";
              dlgCountdown.display = "none";
              dlgInitial.display = "none";

              break;
          }

        }
      };

      window.setTimeout(onEverySecond, 1000);


      bodyjson = `{"country":"${document.getElementById("country").value}",
            "fullname": "${document.getElementById("fullname").value}", 
            "useremail": "${document.getElementById("useremail").value}",
            "age":"${document.getElementById("age").value}",
            "friendemail": "${document.getElementById("friendemail").value}"
          }`;

   // fetch(
      //   "http://localhost:5001/project-verzus/us-central1/subscribe",

      fetch(
       "https://us-central1-project-verzus.cloudfunctions.net/subscribe", 
        {
          method: 'POST',
          mode: 'cors',
          cache: 'no-cache',
          body: bodyjson
        })
        .then(response => response.json())
        .then(data => {

          resultData = data;

        }).catch(err => alert("ERROR=" + err));

      return false;
    }
    function Loaded() {

      var vid = document.getElementById("phonevideo");
      vid.addEventListener("click", () => { event.srcElement.muted = !event.srcElement.muted; });

    }
  </script>
</head>

<body>
  <div id="backSupportLayer"></div>
  <div class="mainWrap">
    <div id="you">YOU</div>
    <div id="already">
      <h1 id="title">Challenge your friends</h1>
      <h2 id="slogan">Create a challenge. Invite a Friend. Have Fun.</h2>

    </div>
    <div id="friend">FRIEND</div>
    <div id="v">V</div>
    <div id="phone">      
      <div id="phoneframe">
        <video id="phonevideo" loop playsinline autoplay muted
          onclick="event.srcElement.muted=!event.srcElement.muted;">
          <source src="images/duulr3.webm" type="video/webm">
          <source src="images/duulr1.mp4" type="video/mp4">
        </video>

      </div>
    </div>
    <div id="s">S</div>
    <div id="feel">Feel free to join the waitlist for our beta version</div>
    <div id="registration">
      <div id="closeRegistration" onclick="regClose()"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0"
        width="6vw" height="6vw" viewBox="0 0 44 44" xml:space="preserve">
     <g>
       <path fill-rule="evenodd" clip-rule="evenodd" fill="#fff" d="M38.824,0L44,5.178L5.176,44L0,38.825L38.824,0z"/>
       <path fill-rule="evenodd" clip-rule="evenodd" fill="#fff" d="M5.176,0L44,38.825L38.824,44L0,5.178L5.176,0z"/>
     </g>
     </svg>
     </div>
      <div id="initialDialog">

        <form action="" method="post" onsubmit="return onJoin()" id="subscribeForm">
          <!-- #region first row-->

          <div class="registration_col1">
            <div id="logo_images">
            </div>

            <select id="country" required="">
              <option value="" selected="" disabled="">Country/Region</option>
              <option value="US">United States</option>
              <option value="CA">Canada</option>
              <option value="AF">Afghanistan</option>
              <option value="AX">Åland Islands</option>
              <option value="AL">Albania</option>
              <option value="DZ">Algeria</option>
              <option value="AS">American Samoa</option>
              <option value="AD">Andorra</option>
              <option value="AO">Angola</option>
              <option value="AI">Anguilla</option>
              <option value="AQ">Antarctica</option>
              <option value="AG">Antigua and Barbuda</option>
              <option value="AR">Argentina</option>
              <option value="AM">Armenia</option>
              <option value="AW">Aruba</option>
              <option value="AU">Australia</option>
              <option value="AT">Austria</option>
              <option value="AZ">Azerbaijan</option>
              <option value="BS">Bahamas</option>
              <option value="BH">Bahrain</option>
              <option value="BD">Bangladesh</option>
              <option value="BB">Barbados</option>
              <option value="BY">Belarus</option>
              <option value="BE">Belgium</option>
              <option value="BZ">Belize</option>
              <option value="BJ">Benin</option>
              <option value="BM">Bermuda</option>
              <option value="BT">Bhutan</option>
              <option value="BO">Bolivia</option>
              <option value="BA">Bosnia and Herzegovina</option>
              <option value="BW">Botswana</option>
              <option value="BV">Bouvet Island</option>
              <option value="BR">Brazil</option>
              <option value="IO">British Indian Ocean Territory</option>
              <option value="BN">Brunei Darussalam</option>
              <option value="BG">Bulgaria</option>
              <option value="BF">Burkina Faso</option>
              <option value="BI">Burundi</option>
              <option value="KH">Cambodia</option>
              <option value="CM">Cameroon</option>
              <option value="CV">Cape Verde</option>
              <option value="KY">Cayman Islands</option>
              <option value="CF">Central African Republic</option>
              <option value="TD">Chad</option>
              <option value="CL">Chile</option>
              <option value="CN">China</option>
              <option value="CX">Christmas Island</option>
              <option value="CC">Cocos (Keeling) Islands</option>
              <option value="CO">Colombia</option>
              <option value="KM">Comoros</option>
              <option value="CG">Congo</option>
              <option value="CD">Congo, The Democratic Republic of The</option>
              <option value="CK">Cook Islands</option>
              <option value="CR">Costa Rica</option>
              <option value="CI">Cote D’ivoire</option>
              <option value="HR">Croatia</option>
              <option value="CU">Cuba</option>
              <option value="CY">Cyprus</option>
              <option value="CZ">Czechia</option>
              <option value="DK">Denmark</option>
              <option value="DJ">Djibouti</option>
              <option value="DM">Dominica</option>
              <option value="DO">Dominican Republic</option>
              <option value="EC">Ecuador</option>
              <option value="EG">Egypt</option>
              <option value="SV">El Salvador</option>
              <option value="GQ">Equatorial Guinea</option>
              <option value="ER">Eritrea</option>
              <option value="EE">Estonia</option>
              <option value="ET">Ethiopia</option>
              <option value="FK">Falkland Islands (Malvinas)</option>
              <option value="FO">Faroe Islands</option>
              <option value="FJ">Fiji</option>
              <option value="FI">Finland</option>
              <option value="FR">France</option>
              <option value="GF">French Guiana</option>
              <option value="PF">French Polynesia</option>
              <option value="TF">French Southern Territories</option>
              <option value="GA">Gabon</option>
              <option value="GM">Gambia</option>
              <option value="GE">Georgia</option>
              <option value="DE">Germany</option>
              <option value="GH">Ghana</option>
              <option value="GI">Gibraltar</option>
              <option value="GR">Greece</option>
              <option value="GL">Greenland</option>
              <option value="GD">Grenada</option>
              <option value="GP">Guadeloupe</option>
              <option value="GU">Guam</option>
              <option value="GT">Guatemala</option>
              <option value="GG">Guernsey</option>
              <option value="GN">Guinea</option>
              <option value="GW">Guinea-bissau</option>
              <option value="GY">Guyana</option>
              <option value="HT">Haiti</option>
              <option value="HM">Heard Island and Mcdonald Islands</option>
              <option value="VA">Holy See (Vatican City State)</option>
              <option value="HN">Honduras</option>
              <option value="HK">Hong Kong</option>
              <option value="HU">Hungary</option>
              <option value="IS">Iceland</option>
              <option value="IN">India</option>
              <option value="ID">Indonesia</option>
              <option value="IR">Iran, Islamic Republic of</option>
              <option value="IQ">Iraq</option>
              <option value="IE">Ireland</option>
              <option value="IM">Isle of Man</option>
              <option value="IL">Israel</option>
              <option value="IT">Italy</option>
              <option value="JM">Jamaica</option>
              <option value="JP">Japan</option>
              <option value="JE">Jersey</option>
              <option value="JO">Jordan</option>
              <option value="KZ">Kazakhstan</option>
              <option value="KE">Kenya</option>
              <option value="KI">Kiribati</option>
              <option value="KP">Korea, Democratic People’s Republic of</option>
              <option value="KR">Korea, Republic of</option>
              <option value="KW">Kuwait</option>
              <option value="KG">Kyrgyzstan</option>
              <option value="LA">Lao People’s Democratic Republic</option>
              <option value="LV">Latvia</option>
              <option value="LB">Lebanon</option>
              <option value="LS">Lesotho</option>
              <option value="LR">Liberia</option>
              <option value="LY">Libyan Arab Jamahiriya</option>
              <option value="LI">Liechtenstein</option>
              <option value="LT">Lithuania</option>
              <option value="LU">Luxembourg</option>
              <option value="MO">Macao</option>
              <option value="MK">Macedonia, The Former Yugoslav Republic of</option>
              <option value="MG">Madagascar</option>
              <option value="MW">Malawi</option>
              <option value="MY">Malaysia</option>
              <option value="MV">Maldives</option>
              <option value="ML">Mali</option>
              <option value="MT">Malta</option>
              <option value="MH">Marshall Islands</option>
              <option value="MQ">Martinique</option>
              <option value="MR">Mauritania</option>
              <option value="MU">Mauritius</option>
              <option value="YT">Mayotte</option>
              <option value="MX">Mexico</option>
              <option value="FM">Micronesia, Federated States of</option>
              <option value="MD">Moldova, Republic of</option>
              <option value="MC">Monaco</option>
              <option value="MN">Mongolia</option>
              <option value="ME">Montenegro</option>
              <option value="MS">Montserrat</option>
              <option value="MA">Morocco</option>
              <option value="MZ">Mozambique</option>
              <option value="MM">Myanmar</option>
              <option value="NA">Namibia</option>
              <option value="NR">Nauru</option>
              <option value="NP">Nepal</option>
              <option value="NL">Netherlands</option>
              <option value="AN">Netherlands Antilles</option>
              <option value="NC">New Caledonia</option>
              <option value="NZ">New Zealand</option>
              <option value="NI">Nicaragua</option>
              <option value="NE">Niger</option>
              <option value="NG">Nigeria</option>
              <option value="NU">Niue</option>
              <option value="NF">Norfolk Island</option>
              <option value="MP">Northern Mariana Islands</option>
              <option value="NO">Norway</option>
              <option value="OM">Oman</option>
              <option value="PK">Pakistan</option>
              <option value="PW">Palau</option>
              <option value="PS">Palestinian Territory, Occupied</option>
              <option value="PA">Panama</option>
              <option value="PG">Papua New Guinea</option>
              <option value="PY">Paraguay</option>
              <option value="PE">Peru</option>
              <option value="PH">Philippines</option>
              <option value="PN">Pitcairn</option>
              <option value="PL">Poland</option>
              <option value="PT">Portugal</option>
              <option value="PR">Puerto Rico</option>
              <option value="QA">Qatar</option>
              <option value="RE">Reunion</option>
              <option value="RO">Romania</option>
              <option value="RU">Russian Federation</option>
              <option value="RW">Rwanda</option>
              <option value="SH">Saint Helena</option>
              <option value="KN">Saint Kitts and Nevis</option>
              <option value="LC">Saint Lucia</option>
              <option value="PM">Saint Pierre and Miquelon</option>
              <option value="VC">Saint Vincent and The Grenadines</option>
              <option value="WS">Samoa</option>
              <option value="SM">San Marino</option>
              <option value="ST">Sao Tome and Principe</option>
              <option value="SA">Saudi Arabia</option>
              <option value="SN">Senegal</option>
              <option value="RS">Serbia</option>
              <option value="SC">Seychelles</option>
              <option value="SL">Sierra Leone</option>
              <option value="SG">Singapore</option>
              <option value="SK">Slovakia</option>
              <option value="SI">Slovenia</option>
              <option value="SB">Solomon Islands</option>
              <option value="SO">Somalia</option>
              <option value="ZA">South Africa</option>
              <option value="GS">South Georgia and The South Sandwich Islands</option>
              <option value="ES">Spain</option>
              <option value="LK">Sri Lanka</option>
              <option value="SD">Sudan</option>
              <option value="SR">Suriname</option>
              <option value="SJ">Svalbard and Jan Mayen</option>
              <option value="SZ">Swaziland</option>
              <option value="SE">Sweden</option>
              <option value="CH">Switzerland</option>
              <option value="SY">Syrian Arab Republic</option>
              <option value="TW">Taiwan</option>
              <option value="TJ">Tajikistan</option>
              <option value="TZ">Tanzania, United Republic of</option>
              <option value="TH">Thailand</option>
              <option value="TL">Timor-leste</option>
              <option value="TG">Togo</option>
              <option value="TK">Tokelau</option>
              <option value="TO">Tonga</option>
              <option value="TT">Trinidad and Tobago</option>
              <option value="TN">Tunisia</option>
              <option value="TR">Turkey</option>
              <option value="TM">Turkmenistan</option>
              <option value="TC">Turks and Caicos Islands</option>
              <option value="TV">Tuvalu</option>
              <option value="UG">Uganda</option>
              <option value="UA">Ukraine</option>
              <option value="AE">United Arab Emirates</option>
              <option value="GB">United Kingdom</option>
              <option value="UY">Uruguay</option>
              <option value="UZ">Uzbekistan</option>
              <option value="VU">Vanuatu</option>
              <option value="VE">Venezuela</option>
              <option value="VN">Viet Nam</option>
              <option value="VG">Virgin Islands, British</option>
              <option value="VI">Virgin Islands, U.S.</option>
              <option value="WF">Wallis and Futuna</option>
              <option value="EH">Western Sahara</option>
              <option value="YE">Yemen</option>
              <option value="ZM">Zambia</option>
              <option value="ZW">Zimbabwe</option>
            </select>
          </div>

          <div class="registration_col2">
            <input type="text" id="fullname" placeholder="Full Name" required="" />

            <select name="age" id="age" class="reg_cell" required="">
              <option value="" selected="" disabled="">Age</option>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
              <option value="32">32</option>
              <option value="33">33</option>
              <option value="34">34</option>
              <option value="35">35</option>
              <option value="36">36</option>
              <option value="37">37</option>
              <option value="38">38</option>
              <option value="39">39</option>
              <option value="40">40</option>
              <option value="41">41</option>
              <option value="42">42</option>
              <option value="43">43</option>
              <option value="44">44</option>
              <option value="45">45</option>
              <option value="46">46</option>
              <option value="47">47</option>
              <option value="48">48</option>
              <option value="49">49</option>
              <option value="50">50</option>
              <option value="51">51</option>
              <option value="52">52</option>
              <option value="53">53</option>
              <option value="54">54</option>
              <option value="55">55</option>
              <option value="56">56</option>
              <option value="57">57</option>
              <option value="58">58</option>
              <option value="59">59</option>
              <option value="60">60</option>
              <option value="61">61</option>
              <option value="62">62</option>
              <option value="63">63</option>
              <option value="64">64</option>
              <option value="65">65</option>
              <option value="66">66</option>
              <option value="67">67</option>
              <option value="68">68</option>
              <option value="69">69</option>
              <option value="70">70</option>
              <option value="71">71</option>
              <option value="72">72</option>
              <option value="73">73</option>
              <option value="74">74</option>
              <option value="75">75</option>
              <option value="76">76</option>
              <option value="77">77</option>
              <option value="78">78</option>
              <option value="79">79</option>
              <option value="80">80</option>
              <option value="81">81</option>
              <option value="82">82</option>
              <option value="83">83</option>
              <option value="84">84</option>
              <option value="85">85</option>
              <option value="86">86</option>
              <option value="87">87</option>
              <option value="88">88</option>
              <option value="89">89</option>
              <option value="90">90</option>
              <option value="91">91</option>
              <option value="92">92</option>
              <option value="93">93</option>
              <option value="94">94</option>
              <option value="95">95</option>
              <option value="96">96</option>
              <option value="97">97</option>
              <option value="98">98</option>
              <option value="99">99</option>
              <option value="100">100</option>
              <option value="101">101</option>
              <option value="102">102</option>
              <option value="103">103</option>
              <option value="104">104</option>
              <option value="105">105</option>
              <option value="106">106</option>
              <option value="107">107</option>
              <option value="108">108</option>
              <option value="109">109</option>
              <option value="110">110</option>
              <option value="111">111</option>
              <option value="112">112</option>
              <option value="113">113</option>
              <option value="114">114</option>
              <option value="115">115</option>
              <option value="116">116</option>
              <option value="117">117</option>
              <option value="118">118</option>
              <option value="119">119</option>
              <option value="120">120</option>
            </select>
          </div>

          <!-- #endregion -->
          <!-- #region second row-->

          <div id="text_Who">Who would like to challenge to your first Duulr duel. think wisely you have 1 invite</div>

          <!-- #endregion -->
          <!-- #region 3rd row-->
          <div id="emails">
            <div class="registration_col1">
              <input type="text" id="useremail" placeholder="Your Email or Phone"
                title="Email or phone number in XXX-XXX-XXXX format"
                pattern="(^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]{2,64}@[a-zA-Z0-9-]{2,64}(?:\.[a-zA-Z0-9-]{2,32})$)|(^\(*(\d{3})\)*[\-. ]*(\d{3})[\-. ]*(\d{4})$)" />
            </div>
            <div id="text_Increase">Increase your chances of getting accepted by inviting a friend that you want to challenge</div>
            <div class="registration_col2">
              <input type="text" id="friendemail" placeholder="Friend's Email or Phone (optional)"
                title="Email or phone number in XXX-XXX-XXXX format"
                pattern="(^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]{2,64}@[a-zA-Z0-9-]{2,64}(?:\.[a-zA-Z0-9-]{2,32})$)|(^\(*(\d{3})\)*[\-. ]*(\d{3})[\-. ]*(\d{4})$)" />
            </div>
          </div>
          
          <!-- #endregion -->
          <!-- #region 4th row-->
          <div id="reqButtonWrap">
          <button type="submit" id="requestbutton">
            <div id="requestbuttontext">Request&nbsp;To&nbsp;Join</div>
          </button>
        </div>
          <!-- #endregion -->
          <div>
            <div id="text_bysign">
              By Signing up you agree to our <a>Terms of Service</a> and <a>Privacy Policy</a>
            </div>
          </div>

        </form>
      </div>
      <div id="initialDialogMobile">
      <div id="m_challenge">Challenge Your friends&nbsp;⚔️ </div>
      <div id="m_createchal"> Create a challenge. Invite a Friend. Have Fun 🤪</div>
      <div id="m_feel">Feel free to join the waitlist for our beta version</div>
      <div id="request_btn">
        <button id="requestbutton0" onclick="onRequestButtonMobile()">
          <div id="requestbuttontext">Request&nbsp;To&nbsp;Join</div>
      </button>
    </div>
      </div>
      <div id="dlg_countDown">
        <div id="countDownTimer">
         <div id="countDownNumber">8</div>
        </div>
        <div id="countDownText">🤔 Hey, Give us a sec while we are determining if you meet all the criteria to get
          accepted on Duulr</div>
      </div>

      <div id="dlg_accepted">
        <div>
          <div class="registration_col1"></div>
          <div class="registration_col2">
            <div id="congrat">👏&nbsp;Congratulations!</div>
          </div>
        </div>
        <div id="acceptedmsg">You are in! we sent the invite to your friend too. Keep in mind we are still in beta so we
          would appreciate your feedback.</div>
        <div id="accepteddownload">DOWNLOAD ON</div>
        <div id="accepteddownloadbuttons">

          <a href="" class="button" id="appstore">
            <img src="images/apple.png">
            <div>iOS</div>
          </a>

          <a href="" class="button" id="playstore">
            <img src="images/android.png" height="32">
            <div>Android</div>
          </a>
        </div>
        </div>
      </div>

      <div id="dlg_rejected">
        <div>
          <div class="registration_col1"></div>
          <div class="registration_col2">
            <div id="rejected">❌&nbsp;Rejected!</div>
          </div>
        </div>
        <div id="rejectedmsg">Thanks for signing up. we are still in beta so we are very selective on who we accept. we
          will keep your information and let you know when a space is open</div>
        <div>

          <!--<div id="registrationInner">-->


        </div>
      </div>
    </div>
    <div id="contacts">
      <div>Member of the press? Please send an e-mail at <a href="mailto:press@duulr.com">press@duulr.com</a> about
        reviewing the app</div>
      <div>Are you investor? Please send an e-mail at <a href="mailto:investors@duulr.com">investors@duulr.com</a> for
        any questions.</div>
    </div>




  </div>
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <script>
  // window.dataLayer = window.dataLayer || [];
  // function gtag(){dataLayer.push(arguments);}
  // gtag('js', new Date());

  // gtag('config', 'G-1X5TC9C75M');
  </script>
</body>

</html>
